<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="icon" href="imgs\logo.png" type="image/png">

  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Smart Bartender</title>
  <style>
    /* Reset some default styles */
    body,
    h1,
    h2,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Times New Roman", Georgia, Serif;
      line-height: 1.6;
      opacity: 0;
      /* Define a opacidade inicial para 0 */
      background-color: #f8f9fa;
      /* Define a cor de fundo para toda a página */
    }


    header {
      background-color: black;
      text-align: center;
      padding: 10px 0;
    }

    .logoo {
      width: 100px;
      /* Ajuste a largura conforme necessário */
      height: auto;
      /* Mantém a proporção da imagem */
      cursor: pointer;
    }

    nav {
      background-color: #333;
      position: sticky;
      top: 0;
      z-index: 5;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    nav ul li {
      float: left;

    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #ff0;
      /* Cor ao passar o mouse */
    }

    @media screen and (max-width: 767px) {
      nav {
        display: flex;
        padding: 0px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }

      .cabeçalho::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100px;
        /* Altura do efeito de fade */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #f8f9fa);
        /* Gradiente de transparente para a cor de fundo */
        z-index: 2;
        /* Assegura que a sobreposição fique acima da imagem */
      }

    }


    .cabeçalho {
      position: relative;
      /* Adiciona posicionamento relativo ao contêiner */
      overflow: hidden;
      /* Remove as bordas brancas da imagem */
      text-align: center;
      /* Centraliza o texto horizontalmente */
      animation: fadeIn 1s ease-in-out;
      /* Adiciona a animação de fadeIn */
    }


    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .cabeçalho img {
      width: 100%;
      height: auto;
      object-fit: cover;
      /* Adiciona object-fit para cobrir toda a área do contêiner */

    }

    .cabeçalho h1 {
      position: absolute;
      /* Adiciona posicionamento absoluto */
      top: 35%;
      /* Move o elemento para o centro vertical */
      left: 30%;
      /* Move o elemento para o centro horizontal */
      transform: translate(-50%, -50%);
      /* Centraliza o elemento vertical e horizontalmente */
      color: #fff;
      font-weight: 400;
      text-transform: uppercase;
      font-size: clamp(1rem, 5vw, 5rem);
      font-family: "Cormorant Garamond", serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      /* Adiciona sombra ao texto */
      letter-spacing: 5px;
      text-align: left;
    }

    .cabeçalho div {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;

    }

    .cabeçalho p {
      margin: 20px 0;
      /* Espaço acima do parágrafo */
    }


    #descricao {
      background-color: #f8f8f8;
      padding: 40px 20px 0;
      /* Ajusta o espaçamento superior */
      text-align: center;
    }

    #descricao h2 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    #descricao p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    #descricao ul {
      list-style-type: none;
      padding: 0;
    }

    #descricao li {
      color: #333;
      font-size: 18px;
      margin-bottom: 15px;
      text-align: left;
    }

    #descricao strong {
      font-weight: bold;
      color: #000;
      /* Cor do texto em negrito */
    }

    /* Services Section */
    #services {
      max-width: 600px;
      /* Ajuste a largura máxima conforme necessário */
      margin: 0 auto;
      /* Centraliza a seção na tela */
      background-color: #f8f9fa;
      padding: 30px 20px;
      /* Ajusta o espaçamento interno */
      text-align: center;
      margin-top: 50px;
    }

    #services h3 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      margin-bottom: 20px;
      font-size: 36px;
      color: black;
    }

    .service {
      margin: 10px;
      /* Reduz a margem entre os serviços */
    }

    .service i {
      font-size: 48px;
      color: #ff8c00;
      /* Laranja */
      margin-bottom: 10px;
    }

    .service h4 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      font-size: 20px;
      /* Reduz o tamanho do título do serviço */
      margin-bottom: 5px;
      /* Reduz a margem inferior do título */
      color: #343a40;
    }

    .service p {
      font-size: 16px;
      /* Reduz o tamanho do texto do serviço */
      color: #6c757d;
    }

    .containerfooter {

      max-width: 1170px;
      margin: auto;
    }

    .rowfooter {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    .footer {
      margin-top: 150px;
      background-color: #24262b;
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    .footer p {
      color: white;
      font-weight: bold;
    }

    .service-icon {
      max-width: 80px;
      /* Reduz a largura máxima do ícone do serviço */
      height: auto;
    }

    #bout h3 {
      font-size: 36px;
      font-family: "Playfair Display";
      letter-spacing: 5px;
      text-align: center;
    }

    .center-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    /* Adicione um estilo para o botão "Saiba Mais!" */
    .saiba-mais-btn {
      background-color: orange;
      /* Cor de fundo do botão */
      color: white;
      padding: 15px 25px;
      /* Espaçamento interno */
      font-size: 16px;
      border: none;
      border-radius: 5px;
      /* Cantos arredondados */
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .saiba-mais-btn:hover {
      background-color: #b98121;
      /* Cor de fundo ao passar o mouse */
    }

    .intro {
      position: fixed;
      z-index: 6;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: black;
      transition: 1s;
    }

    .logo-header {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .logo {
      position: relative;
      display: inline-block;
      bottom: -20px;
      opacity: 0;
      font-size: 50px;
    }

    .logo.active {
      bottom: 0;
      opacity: 1;
      transition: ease-in-out 0.5s;
    }

    .logo.fade {
      bottom: 150px;
      opacity: 0;
      transition: ease-in-out 0.5s;
    }

    .intro img {
      animation: fadeIn 1.5s ease-in-out;
      width: 15%;
      margin: auto;
      display: block;
      margin-top: 80px;
    }

    ::-webkit-scrollbar {
      width: 12px;
      /* Largura do scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* Cor do fundo do scrollbar */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      /* Cor do botão de rolagem */
      border-radius: 6px;
      /* Cantos arredondados do botão de rolagem */
      border: 3px solid #f1f1f1;
      /* Borda do botão de rolagem */
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
      /* Cor do botão de rolagem ao passar o mouse */
    }

    @media screen and (max-width: 767px) {
      .intro img {
        width: 50%;
      }

      .logo {
        font-size: 30px;
      }

      #bout {
        width: 80%;
      }

      nav {
        display: flex;
        padding: 0px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }

      .cabeçalho div {
        display: none;
      }
    }

    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }
  </style>


</head>

<body>

  <div class="intro">
    <img src="./imgs/logo.png" alt="logodaintro">
    <h1 class="logo-header">
      <span class="logo">Smart </span><span class="logo">Bartender</span>
    </h1>
  </div>

  <header>
    <img src="./imgs/logoheader.png" onclick="window.location.href='index.html'" alt="Logo" class="logoo">
  </header>
  <nav>
    <ul>
      <li><a href="./index.html"><i class="fa fa-home"></i> Inicio</a></li>
      <li><a href="./sobre.html"><i class="fa fa-info-circle"></i> Sobre</a></li>
      <li><a href="./fotos.html"><i class="fa fa-image"></i> Fotos</a></li>
      <li><a href="./projeto.html"><i class="fa fa-cogs"></i> Projeto</a></li>
      <li><a href="./contactos.html"><i class="fa fa-envelope"></i> Contactos</a></li>
    </ul>
  </nav>

  <div class="cabeçalho">
    <img src="./imgs/fundo2.png" alt="SBartender">
    <h1>Smart<br>Bartender</h1>
    <div>
      <p>Explore o fascinante mundo da coquetelaria com o Smart Bartender. Deixe o Smart Bartender levar sua experiência de
        coquetel a novas alturas!</p>
    </div>
  </div>

  <!-- Services Section -->
  <div id="services" class="services-section">
    <h3>Serviços</h3>
    <div class="service">
      <img src="./imgs/2WGHYxe2Jq3nMkUXEmAL6aUX9DY.png" alt="Ícone 1" class="service-icon">
      <h4>Coquetéis Inteligentes</h4>
      <p>O Smart Bartender prepara coquetéis automaticamente para si.</p>
    </div>
    <div class="service">
      <img src="./imgs/txt-quais-tipos-de-bebidas-que-combinadas-dao-certo-removebg-preview.png" alt="Ícone 2"
        class="service-icon">
      <h4>Misturas Inovadoras</h4>
      <p>Prove as misturas inovadores disponíveis no Smart Bartender.</p>
    </div>
    <div class="service">
      <img src="./imgs/V3V1uOCBRhCpFscFUbAIfg-removebg-preview.png" alt="Ícone 3" class="service-icon">
      <h4>Exploração Global</h4>
      <p>Explore coquetéis de diferentes partes do mundo, trazendo uma experiência internacional à sua casa.</p>
    </div>
  </div>

  <div class="center-container">
    <!-- Adicione o botão "Saiba Mais!" -->
    <a href="./sobre.html" class="saiba-mais-btn">Saiba Mais!</a>
  </div>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="bout">

    <h3 class="w3-padding-16 w3-text-black">Competências Utilizadas</h3><br>
    <p class="w3-wide">Programação</p>
    <div class="w3-dark-gray">
      <div class="w3-orange" style="height:28px;width:70%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-dark-gray">
      <div class="w3-orange" style="height:28px;width:60%"></div>
    </div>
    <p class="w3-wide">Design Gráfico</p>
    <div class="w3-dark-gray">
      <div class="w3-orange" style="height:28px;width:20%"></div>
    </div><br>
  </div>


  <footer class="footer">
    <div class="containerfooter">
      <div class="rowfooter">
        <div class="footer-col">
          <h4>Sobre o Smart Bartender</h4>
          <ul>
            <li><a href="sobre.html">Saiba mais sobre nosso projeto</a></li>
            <li><a href="sobre.html#specifications">Funcionalidades inteligentes</a></li>
            <li><a href="projeto.html#equipa">Nossa equipa</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ajuda</h4>
          <ul>
            <li><a href="contactos.html#faq">Perguntas Frequentes</a></li>
            <li><a href="projeto.html#section1">Guia de Montagem</a></li>
            <li><a href="https://dinisleal8s-team.monday.com/">Status do Projeto</a></li>
            <li><a href="contactos.html">Opções de Apoio</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Recursos Avançados</h4>
          <ul>
            <li><a href="projeto.html#section8">Controlo Inteligentes</a></li>
            <li><a href="projeto.html#section">Bebidas prefeitas</a></li>
            <li><a href="projeto.html#section11">Conecção Inteligente</a></li>
          </ul>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Siga-nos</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://pt.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
            <p>2024 Smart Bartender</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    // jQuery para esconder o header e o nav inicialmente
    let intro = document.querySelector(".intro");
    let logoSpan = document.querySelectorAll(".logo");

    window.addEventListener("DOMContentLoaded", () => {
      setTimeout(() => {
        logoSpan.forEach((span, idx) => {
          setTimeout(() => {
            span.classList.add("active");
          }, (idx + 1) * 400);
        });

        setTimeout(() => {
          logoSpan.forEach((span, idx) => {
            setTimeout(() => {
              span.classList.remove("active");
              span.classList.add("fade");
            }, (idx + 1) * 50);
          });
        }, 2000);

        setTimeout(() => {
          intro.style.top = "-100vh";
        }, 2300);
      });
    });

    // Adiciona um evento quando a página termina de carregar
    document.addEventListener('DOMContentLoaded', function () {
      // Inicializa o ScrollReveal
      ScrollReveal().reveal('section', { duration: 1000, origin: 'bottom', distance: '20px' });
      ScrollReveal().reveal('#services', { duration: 1000, origin: 'bottom', distance: '20px' });
      ScrollReveal().reveal('#descricao', { duration: 1000, origin: 'bottom', distance: '20px' });
      ScrollReveal().reveal('footer', { duration: 1000, origin: 'bottom', distance: '20px' });
      ScrollReveal().reveal('#bout', { duration: 1000, origin: 'bottom', distance: '20px' });
      ScrollReveal().reveal('.saiba-mais-btn', { duration: 1000, origin: 'bottom', distance: '20px' });
      ScrollReveal().reveal('.cabeçalho h1', { duration: 1000, origin: 'bottom', distance: '20px' });
      // Define a opacidade para 1 após o carregamento da página
      document.body.style.opacity = 1;
    });
  </script>

</body>

</html>